<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Adeenah<span> Mahmood</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>It's <span>Adeenah</span></h1>
            <h3 class="text-animation">
                I'm a <span></span>
            </h3>
            <pre><p>
    Focused Software Engineering student specializing in front-end development 
    with expertise in HTML | CSS | JavaScript | PHP | Laravel | React. 
    Certified in Google Data Analytics with strong analytical and problem-solving 
    skills.</p></pre>


            <div class="social-icons">
                <a href="https://www.linkedin.com/in/adeenah-mahmood/" target="_blank"><i
                        class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/Dino1903" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
            </div>
            <a href="#" class="btn" target="_blank">Download CV</a>
        </div>
        <div class="home-img">
            <img src="https://i.pinimg.com/564x/c7/07/95/c70795fe202d5e53a79abb9e793ec065.jpg" alt="personal image">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img animate-on-scroll">
            <img src="https://i.pinimg.com/564x/c7/07/95/c70795fe202d5e53a79abb9e793ec065.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading animate-on-scroll">About <span>Me</span></h2>
            <h3 class="text-animation animate-on-scroll"><span></span></h3>
            <p class="about-text animate-on-scroll">
                Hello! I’m Adeenah Mahmood, a passionate Software Engineering student with a knack for front-end
                development.
                I am currently pursuing my BS in Software Engineering at HITEC University Taxila. My journey in software
                engineering has been enriched with a diverse set of skills and experiences. I have a solid foundation in
                HTML, CSS, JavaScript, PHP Laravel, and React, and I'm certified in Google Data Analytics.
                <br><br>
                <span class="highlight">| OBJECTIVE |</span> <br><br>My goal is to secure an internship at a reputed
                organization where I can leverage my skills and
                knowledge to contribute to innovative projects while gaining valuable industry experience.
                <br><br>
                <span class="highlight">| FIELD INTEREST |</span><br><br>Full Stack Development
            </p>
            <a href="#" class="btn animate-on-scroll">Read more</a>
        </div>

    </section>


    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-block'></i>
                <h3>Web Development</h3>
                <p>Our web development service offers cutting-edge solutions to build responsive and
                    high-performance websites. With expertise in HTML, CSS, JavaScript, PHP, Laravel,
                    and React, we create custom websites that meet your business needs.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-android'></i>
                <h3>Android App development</h3>
                <p>Our Android app development services provide robust and scalable mobile solutions
                    tailored to your business. We specialize in creating user-friendly apps with a
                    focus on performance and seamless integration.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-palette'></i>
                <h3>Graphics Designing</h3>
                <p>Our graphic design services enhance your brand’s visual appeal with creative and
                    innovative designs. From logos to marketing materials, we ensure your brand stands
                    out in the competitive market.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-pencil'></i>
                <h3>web designing</h3>
                <p>Our web design service focuses on creating visually appealing and user-centric designs.
                    We combine aesthetics with functionality to deliver websites that offer an exceptional user
                    experience.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-bar-chart-alt-2'></i>
                <h3>Data Analytics</h3>
                <p>Our data analytics services help you make informed decisions by transforming raw data into meaningful
                    insights.
                    We provide comprehensive analytics solutions tailored to your business needs.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <i class='bx bx-layer'></i>
                <h3>Full stack web Development</h3>
                <p>Our full stack web development services cover both front-end and back-end development.
                    We build comprehensive solutions that ensure seamless functionality and performance across all
                    platforms.</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>

        <div class="projects-container">
            <div class="projects-box">
                <img src="https://static.vecteezy.com/system/resources/previews/016/186/331/non_2x/online-travel-ticket-store-through-transportation-and-journey-provider-app-for-booking-in-flat-cartoon-hand-drawn-template-illustration-vector.jpg"
                    alt="">
                <div class="projects-info">
                    <h4>Travelling destination App</h4>
                    <p style="color: black;">Flutter | Rest APIs</p>
                    <a href="#"><i class="bx bx-link"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="https://tse2.mm.bing.net/th?id=OIP.MxaVgj-8OT8l1E_HHDe95AHaFj&pid=Api&P=0&h=220" alt="">
                <div class="projects-info">
                    <h4 style="font-size: 25px;">Student Feedback Review System with LMS Integration</h4>
                    <p style="color: black;">PHP | Laravel </p>
                    <a href="#"><i class="bx bx-link"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="https://tse1.mm.bing.net/th?id=OIP.QZDIw5TO9bcpGFZYfhigkwHaF0&pid=Api&P=0&h=220" alt="">
                <div class="projects-info">
                    <h4>Online Aquarium Shopping System</h4>
                    <p style="color: black;">Figma Web Design </p>
                    <a href="#"><i class="bx bx-link"></i></a>
                </div>
            </div>

        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">Skills</h2>
        <div class="skill-bars">

            <div class="bar">
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div>

            <div class="bar">
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>

            <div class="bar">
                <div class="info">
                    <span>Javascript</span>
                </div>
                <div class="progress-line js">
                    <span></span>
                </div>
            </div>


        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="email" placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">about me</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
        </ul>
        <p class="copyright">Adeenah M. || All rights Reserved</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>


<!--https://www.youtube.com/watch?v=JzXTs4AOYdw&list=PL4FL-XepWXtsSXCijZOvvOI8DhB2951sC&index=15-->