* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",
        sans-serif;

}

:root {
    --bg-color: #141414;
    --second-bg-color: #191919;
    --text-color: white;
    --main-color: #0077ff;



}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.649);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    text-shadow: 0 0 25px var(--main-color),
        0 0 25px var(--main-color)
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;

}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 8rem;

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

span {
    color: var(--main-color);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color),
        0 0 100px var(--main-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
    font-size: 6rem;

}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img {
    border-radius: 50%;

}

.home-img img {
    position: relative;
    height: 38vw;
    width: 32vw;
    border-radius: 50%;
    cursor: pointer;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 400;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;

}

.social-icons a:hover {
    color: white;
    transform: scale(1.3)translateY(-5px);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.05);
}

.text-animation {
    font-size: 20px;
    font-weight: 600;
    min-width: 280px;
    position: relative;
    display: inline-block;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: 'software engineer';
    color: var(--main-color);
    animation: words 30s infinite;
}

.text-animation span::after {
    content: '';
    background-color: var(--bg-color);
    position: absolute;
    width: 2px;
    height: 1.2em;
    right: -8px;
    animation: cursor-blink 0.6s infinite, typing 30s steps(14)infinite;
    border-left: 2px solid #333;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: 'software engineer';
    }

    21%,
    40% {
        content: 'software engineer';
    }

    41%,
    60% {
        content: 'software engineer';
    }

    61%,
    80% {
        content: 'software engineer';
    }

    81%,
    100% {}
}

@keyframes typing {
    10% {
        width: 0;
    }

    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45% {
        width: calc(100% + 8px);
    }

    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    width: 30vw;
    height: 35vw;
    border-radius: 50%;
    cursor: pointer;
}

.heading {
    text-align: center;
    font-size: 8rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content .text-animation span::before {
    content: 'software engineer';
    color: var(--main-color);
    animation: words 30s infinite;
}

.about-content .text-animation span::after {
    content: '';
    background-color: var(--second-bg-color);
    position: absolute;
    width: 2px;
    height: 1.2em;
    right: -8px;
    animation: cursor-blink 0.6s infinite, typing 30s steps(14)infinite;
    border-left: 2px solid #333;
}

/* about animation */

.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 40rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    background-color: white;
    color: black;
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

::-webkit-scrollbar {
    width: 10px;


}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);

}

::-webkit-scrollbar-track {
    background-color: #1d1d1d;
    width: 50px;
    border-radius: 10%;
}

.projects {
    background: var(--second-bg-color);

}

.projects h2 {
    margin-bottom: 5rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.projects-box img {
    width: 100%;
    transition: 0.5s ease;
    filter: blur(5px);
}

.projects-box:hover img {
    transform: scale(1.1);
}

.projects-box .projects-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    cursor: pointer;
    transition: 0.5s ease;

}

.projects-box .projects-info:hover {
    background: radial-gradient(rgba(0, 0, 0, 0.5), var(--main-color));
    transform: scale(1.1);
}

.projects-info h4 {
    font-size: 3rem;
    color: rgb(16, 16, 108);
    font-weight: 800;
}

.projects-info p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
    font-weight: 600;
}

.projects-info a {
    color: rgb(31, 40, 117);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 3rem;
}

.projects-info a i {
    font-size: 3rem;
    color: var(--main-color);
}

.skills h2 {
    margin-bottom: 2rem;
}

.skills {
    margin: 0 auto;
}

.skill-bars {
    padding: 25px 30px;
    background: var(--second-bg-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.skill-bars .bar {
    margin: 20px 0;
}

.skill-bars .bar:first-child {
    margin-top: 0px;
}

.skill-bars .bar .info {
    margin-bottom: 5px;
}

.skill-bars .bar .info span {
    color: white;
    font-weight: 500;
    font-size: 17px;
}

.skill-bars .bar .progress-line {
    height: 10px;
    width: 400px;
    background: white;
    position: relative;
    border-radius: 10px;
}

.bar .progress-line span {
    height: 100%;
    position: absolute;
    border-radius: 10px;
    background: #0077ff;
    cursor: pointer;

}

.bar .progress-line.js span {
    width: 30%;
    background-color: gold;
    box-shadow: 0 0 25px gold;
    transition: 0.3s ease;
}

.bar .progress-line.js span:hover {
    box-shadow: 0 0 25px gold,
        0 0 25px gold;
}

.bar .progress-line.html span {
    width: 90%;
    background-color: rgb(0, 64, 255);
    box-shadow: 0 0 25px rgb(0, 64, 255);
    transition: 0.3s ease;
}

.bar .progress-line.html span:hover {
    box-shadow: 0 0 25px rgb(0, 64, 255),
        0 0 25px rgb(0, 64, 255);
}

.bar .progress-line.css span {
    width: 70%;
    background-color: rgb(231, 42, 221);
    box-shadow: 0 0 25px rgb(231, 42, 221);
    transition: 0.3s ease;
}

.bar .progress-line.css span:hover {
    box-shadow: 0 0 25px rgb(231, 42, 221),
        0 0 25px rgb(231, 42, 221);
}

.contact {
    background-color: var(--second-bg-color);

}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0%;
    width: 100%;
    padding: 20px 0;
    background-color: #000000;
}

.footer .social {
    text-align: center;
    padding-bottom: 20px;
    color: white;
}

.footer .social a {
    font-size: 25px;
    color: white;
    border: 2px solid white;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    color: #0077ff;
}

.footer ul {
    margin: 0 10px;
    margin-top: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid rgb(16, 37, 227);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }

}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width: 895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.105);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 3rem 0;
    }

    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-content {
        margin: 1rem 4rem;
    }

    .about img {
        width: 70vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}